{
  "name": "video-streaming",
  "version": "1.0.0",
  "description": "exercice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
